# sdk-client-android

./: .gitignore  CHANGELOG.md  README.md  gradle.properties
onlinepayments-sdk/: build.gradle
