plugins {
    id 'com.android.library'
    id 'signing'
    id 'maven-publish'
    id 'org.sonarqube'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.onlinepayments.sdk.client.android'

    compileSdk 34

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "2.2.1"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
        lintConfig file('lint.xml')
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Google pay
    implementation 'com.google.android.gms:play-services-wallet:19.2.1'

    testImplementation 'junit:junit:4.13.2'

    testImplementation 'org.mockito:mockito-core:5.7.0'
}

