plugins {
    id 'com.android.library'
    id 'signing'
    id 'maven-publish'
    id "org.sonarqube"
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "2.0.0"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        lintConfig file('lint.xml')
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'androidx.annotation:annotation:1.6.0'

    // Google pay
    implementation 'com.google.android.gms:play-services-wallet:19.1.0'

    testImplementation 'junit:junit:4.13.2'

    testImplementation 'org.mockito:mockito-core:4.9.0'
}

